# Login Test Data 

invalidEmailID =demorsa5678@gmail.com
invalidPassword = 12345
loginUnsuccessfulMsg =Login was unsuccessful. Please correct the errors and try again.
forgotPasswordSuccessMsg=Email with instructions has been sent to you.

# Register Test Data 
firstName=demo904
lastName=rsa09
invalidEmail=demor@0907@gmail.com
emailWarningMsg=Wrong email
lastNameWarningMsg=Last name is required.
firstNameWarningMsg=First name is required.
confirmPasswordWarningMsg=Password is required.
passwordWarningMsg=The password and confirmation password do not match.





#Search Test Data
validProductName= Elite Desktop PC
invalidProductName= Lenovo Desktop PC
messageForInvalidProductSearch=No products were found that matched your criteria.
